(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Fri May 20 23:55:22 2022")
(VENDOR "gtech")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add1_inst/add_5/Z_0 ff_inst/out_reg\[0\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[0\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_1 ff_inst/out_reg\[1\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[1\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_2 ff_inst/out_reg\[2\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[2\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_3 ff_inst/out_reg\[3\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[3\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_4 ff_inst/out_reg\[4\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[4\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_5 ff_inst/out_reg\[5\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[5\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_6 ff_inst/out_reg\[6\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[6\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_7 ff_inst/out_reg\[7\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[7\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_8 ff_inst/out_reg\[8\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[8\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_9 ff_inst/out_reg\[9\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[9\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_10 ff_inst/out_reg\[10\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[10\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_11 ff_inst/out_reg\[11\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[11\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_12 ff_inst/out_reg\[12\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[12\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_13 ff_inst/out_reg\[13\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[13\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_14 ff_inst/out_reg\[14\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[14\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT add1_inst/add_5/Z_15 ff_inst/out_reg\[15\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst/out_reg\[15\]/clocked_on (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE ff_inst/out_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
)
