Warning: Can't read link_library file 'scadv12_cln65lp_hvt_ff_1p32v_0c.db'. (UID-3)
Error: Could not read the following target libraries:
scadv12_cln65lp_hvt_ff_1p32v_0c.db 
 (UIO-3)
Warning: Can't read link_library file 'scadv12_cln65lp_hvt_ff_1p32v_0c.db'. (UID-3)
 
****************************************
Report : area
Design : counter
Version: L-2016.03-SP1
Date   : Fri May 20 23:55:22 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gtech (File: /home/albert/MyPrograms/synopsys/L-2016.03-SP1/libraries/syn/gtech.db)

Number of ports:                          147
Number of nets:                           179
Number of cells:                           39
Number of combinational cells:             16
Number of sequential cells:                19
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       2

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
