Error: Cannot read file 'scadv12_cln65lp_hvt_ff_1p32v_0c.db'. (UID-58)
 
****************************************
Report : constraint
Design : counter
Version: L-2016.03-SP1
Date   : Fri May 20 23:55:22 2022
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                          0.00         0      0.00
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    max_delay/setup                                  0.00 (MET)
    critical_range                                   0.00 (MET)
    max_leakage_power                                0.00 (MET)


1
